{
  "name": "iot-harvest-timer",
  "version": "0.0.1",
  "description": "Tracking Harvest Timer with a physical device",
  "main": "build/index.js",
  "repository": "https://github.com/sparkbox/iot-harvest-timer",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"working on it...\"",
    "list": "babel-node src/list.js"
  },
  "author": "Rob Tarr",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "bluebird": "^3.4.1",
    "electron": "^12.2.1",
    "harvest": "^0.1.5",
    "johnny-five": "^0.10.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.15.0",
    "menubar": "^5.1.0",
    "particle-io": "^0.12.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "shelljs": "^0.7.4",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-preset-react": "^6.11.1",
    "concurrently": "^3.0.0",
    "webpack-node-externals": "^1.4.3"
  }
}
